******************************************************************
                            SUM ARRAY
******************************************************************
------------------ Array of positive numbers ---------------------
Array : {0, 1, 2, 3, 4, 5} :: Sum is : 15
Number of instructions executed : 52
Data Processing instructions : 30
Memory instructions : 8
Branch instructions : 14
Registers read : r0, r1, r2, r3, r4, r13, r14, r15,
Registers written : r0, r2, r3, r4, r13, r15,
Number of branches taken : 8
Number of branches not taken : 6
---------- Performance measurement - Native execution ------------
Total time taken (in seconds) : 0.000000
---------- Performance measurement - Emulated execution ----------
Total time taken (in seconds) : 0.480000
__________________________________________________________________

------------------- Array of negative numbers --------------------
Array : {-1, -2, -3, -4, -5} :: Sum is : -15
Number of instructions executed : 45
Data Processing instructions : 26
Memory instructions : 7
Branch instructions : 12
Registers read : r0, r1, r2, r3, r4, r13, r14, r15,
Registers written : r0, r2, r3, r4, r13, r15,
Number of branches taken : 7
Number of branches not taken : 5
---------- Performance measurement - Native execution ------------
Total time taken (in seconds) : 0.000000
---------- Performance measurement - Emulated execution ----------
Total time taken (in seconds) : 0.450000
__________________________________________________________________

------------------------- Array of zeros -------------------------
Array : {0, 0, 0, 0} :: Sum is : 0
Number of instructions executed : 38
Data Processing instructions : 22
Memory instructions : 6
Branch instructions : 10
Registers read : r0, r1, r2, r3, r4, r13, r14, r15,
Registers written : r0, r2, r3, r4, r13, r15,
Number of branches taken : 6
Number of branches not taken : 4
---------- Performance measurement - Native execution ------------
Total time taken (in seconds) : 0.000000
---------- Performance measurement - Emulated execution ----------
Total time taken (in seconds) : 0.420000
__________________________________________________________________

------------------- Array of thousand elements -------------------
Array of elements from 0 to 999 : Sum is : 499500
Number of instructions executed : 7010
Data Processing instructions : 4006
Memory instructions : 1002
Branch instructions : 2002
Registers read : r0, r1, r2, r3, r4, r13, r14, r15,
Registers written : r0, r2, r3, r4, r13, r15,
Number of branches taken : 1002
Number of branches not taken : 1000
---------- Performance measurement - Native execution ------------
Total time taken (in seconds) : 0.090000
---------- Performance measurement - Emulated execution ----------
Total time taken (in seconds) : 28.400000
__________________________________________________________________
